 

export const errorDict: any = {
  es: {
    "report/internal_error": "Error interno",
    "auth/invalid-credential": "Credenciales incorrectas",
    "auth/email-already-exists": "El correo electrónico ya está en uso. Inicie sesión o utilice un correo electrónico diferente.",
    "auth/email-already-in-use": "El correo electrónico ya está en uso. Inicie sesión o utilice un correo electrónico diferente.",
    "auth/invalid-email": "Dirección de correo electrónico no válida. Ingrese una dirección de correo electrónico válida.",
    "auth/weak-password": "La contraseña es demasiado débil. Elija una contraseña más segura",
    "auth/operation-not-allowed": "La autenticación por correo electrónico y contraseña no está habilitada. Comuníquese con el servicio de asistencia técnica",
    "auth/too-many-requests": "Demasiadas solicitudes. Inténtalo de nuevo más tarde",
    "auth/user-disabled": "Su cuenta ha sido deshabilitada. Póngase en contacto con el servicio de asistencia para obtener ayuda",
    "auth/network-request-failed": "Error de red. Verifique su conexión a Internet y vuelva a intentarlo",
    "auth/missing-email": "Se requiere correo electrónico. Por favor, introduzca su correo electrónico.",
    "auth/missing-password": "Se requiere contraseña. Por favor, introduzca su contraseña.",
    "unavailable": "Servicio no disponible. Inténtalo de nuevo más tarde",
    "staff/email_already_exists": "Ya existe un personal de apoyo con ese correo electronico ",
    "media/invalid_dimesions": "Dimenciones no validas",
    "auth/invalid_plan": "El plan Freemium no puede crear eventos",
    "auth/unauthorized": "Acceso a recurso no autorizado",
    "staff/unauthorized": "Acceso de personal de apoyo deshabilitado o vencido",
    "media/not_found": "Archivo no encontrado",
    "staff/not_found": "Personal de apoyo no encontrado",
    "twofactor/invalid_token": "La sesión ha expirado",
    "auth/untrusted_device": "Dispositivo no confiable. Se requiere verificación adicional",
    "twofactor/invalid_code": "Código TOTP inválido",
    "user/not_found": "No existe ningún usuario con ese correo electrónico",
    "checklog/two_type_followed": "No se puede iniciar jornada dos veces seguidas",
    "checklog/out_of_radius": "Parece que no te encuentras en la sucursal seleccionada, no puedes iniciar jornada",
    "stats/range_and_groupBy_tolong": "Los datos para graficar son demasiadox extensos, intenta seleccionar un rango menor de fechas o otro tipo de agrupación"
  },
  en: {
    "report/internal_error": "Error interno",
    "auth/invalid-credential": "Incorrect credentials",
    "auth/email-already-exists": "The email is already in use. Sign in or use a different email.",
    "auth/email-already-in-use": "The email is already in use. Sign in or use a different email.",
    "auth/invalid-email": "Invalid email address. Please enter a valid email address.",
    "auth/weak-password": "The password is too weak. Choose a stronger password",
    "auth/operation-not-allowed": "Email and password authentication is not enabled. Contact technical support",
    "auth/too-many-requests": "Too many requests. Please try again later",
    "auth/user-disabled": "Your account has been disabled. Contact support for assistance",
    "auth/network-request-failed": "Network error. Check your internet connection and try again",
    "auth/missing-email": "Email is required. Please enter your email.",
    "auth/missing-password": "Password is required. Please enter your password.",
    "unavailable": "Service unavailable. Please try again later",
    "staff/email_already_exists": "Support staff with that email already exists",
    "media/invalid_dimesions": "Invalid dimensions",
    "auth/invalid_plan": "The Freemium plan cannot create events",
    "auth/unauthorized": "Unauthorized access to resource",
    "staff/unauthorized": "Support staff access disabled or expired",
    "media/not_found": "File not found",
    "staff/not_found": "Support staff not found",
    "twofactor/invalid_token": "Session has expired",
    "auth/untrusted_device": "Untrusted device. Additional verification required",
    "twofactor/invalid_code": "Invalid TOTP code",
    "user/not_found": "No user found with that email",
    "checklog/two_type_followed": "Cannot start workday twice in a row",
    "checklog/out_of_radius": "It seems you are not at the selected branch, you cannot start workday",
    "stats/range_and_groupBy_tolong": "The data to graph is too extensive. Try selecting a smaller date range or another grouping type"
  }
}
 
const lang = 'es'
export const codeError = errorDict[lang]